DesktopContractApp/MainWindow.xaml

<Window x:Class="DesktopContractApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DesktopContractApp.Controls"
        xmlns:local="clr-namespace:DesktopContractApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="5"
                 TextChanged="TextBox_TextChanged"/>
        <Button Content="New contact"
                Click="Button_Click"
                Margin="5"
                Width="150"
                Grid.Row="0"
                Grid.Column="1"/>
        <ListView x:Name="contactListView"
                  SelectionChanged="ContactListView_SelectionChanged"
                  Height="300"
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}" FontFamily="15" Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Phone}" FontFamily="15" FontStyle="Italic"/>
                    </StackPanel>-->
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>
    </Grid>
</Window>
