DesktopContractApp/NewContactWindow.xaml

<Window x:Class="DesktopContractApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContractApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel"
                Content="Name:"
                Margin="5"
                FontSize="35"
                Grid.Column="0"
                Grid.Row="0"/>
        <Label x:Name="emailLabel"
                Content="Email:"
                Margin="5"
                FontSize="35"
                Grid.Column="0"
                Grid.Row="1"/>
        <Label x:Name="phoneLabel"
                Content="Phone:"
                Margin="5"
                FontSize="35"
                Grid.Column="0"
                Grid.Row="2"/>
        <TextBox x:Name="nameTextBox"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"/>
        <TextBox x:Name="emailTextBox"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="1"/>
        <TextBox x:Name="phoneTextBox"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="2"/>
        <Button Content="Save"
                x:Name="saveButton"
                Click="SaveButton_Click"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="150"
                Margin="10"/>
    </Grid>
</Window>
